<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Capstone Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/capstoneone.css">
</head>

<body>s
    <!-- Nav section -->
    <nav class="navbar navbar-expand-md fixed-top navbar-default" role="navigation">
        <a class="navbar-brand logo" href="#">
            <img src="assets/images/see-cap.png" alt="SeeCap">
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End of Nav Section -->

    <!-- Header section -->
    <header class="container-fluid hydra">
        <div class="overlay"></div>
        <div class="description col">
            <h1>Make A Difference</h1>
            <p>Do something about it!</p>
            <a href="#gallery">
                <button class="btn btn-outline-secondary btn-lg">Act now</button>
            </a>
        </div>
    </header>
    <!-- End of Header section -->

    <!-- About section -->
    <div id="about-us" class="jumbotron paral paralsec">
        <h2 class="display-3">About Us</h2>
    </div>
    <div class="container features">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3 class="feature-title">Mission</h3>
                <img src="assets/images/love-to-eat.jpeg" class="img-fluid">
                <p>We will provide a high caliber experience which is second to none.</p>
                <p>We recognize the importance of every member and we will aid them achieving personal and professional growth,
                financial security and successful small business.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3 class="feature-title">Vision</h3>
                <img src="assets/images/idea.jpg" class="img-fluid">
                <p>
                Becoming am essential prime mover in the health industry that would change lives of people by providing the
                complete range of health products.
                </p>
            </div>
        </div>
    </div>
    <!-- End of About section -->

    <!-- Gallery section -->
    <div id="gallery" class="jumbotron text-center">
        <h1>Gallery</h1>
        <p>Deep dive into the adventure of a lifetime. Travel, learn, share and be Alive!</p>
    </div>
    <div class="container">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-lg-4 col-md-12 mb-4">
                <!--Modal: Name-->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <!--Content-->
                        <div class="modal-content">
                            <!--Body-->
                            <div class="modal-body mb-0 p-0">
                                <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U" allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer justify-content-center">
                                <span class="mr-4">Into the unknown!</span>
                                <a href="https://www.facebook.com/" target="_blank" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                                <!--Twitter-->
                                <a href="https://www.twitter.com/" target="_blank" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                                <!--Instagram-->
                                <a href="https://www.instagram.com/" type="button" class="btn-floating btn-sm btn-gplus" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                                <!--Linkedin-->
                                <a href="https://www.linkedin.com/" target="_blank" type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                                <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
                                data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!--/.Content-->
                    </div>
                </div>
                <!--Modal: Name-->

            <a>
                <img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-1.jpg" alt="video" data-toggle="modal" data-target="#modal1">
            </a>

            </div>
            <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-4 col-md-6 mb-4">

        <!--Modal: Name-->
        <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

        <!--Body-->
        <div class="modal-body mb-0 p-0">

        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wTcNtgA6gHs"
        allowfullscreen></iframe>
        </div>

        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center">
        <span class="mr-4">Some like it hot!</span>
        <a href="https://www.facebook.com/" type="button" class="btn-floating btn-sm btn-fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <!--Instagram-->
        <a href="https://www.instagram.com/" type="button" class="btn-floating btn-sm btn-gplus" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <!--Linkedin-->
        <a href="https://www.linkedin.com/" type="button" class="btn-floating btn-sm btn-ins" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <!--Twitter-->
        <a href="https://twitter.com/login" type="button" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fab fa-twitter"></i></a>
        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
        data-dismiss="modal">Close</button>

        </div>

        </div>
        <!--/.Content-->

        </div>
        </div>
        <!--Modal: Name-->

        <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-2.jpg" alt="video"
        data-toggle="modal" data-target="#modal6"></a>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-4 col-md-6 mb-4">

        <!--Modal: Name-->
        <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

        <!--Body-->
        <div class="modal-body mb-0 p-0">

        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
        allowfullscreen></iframe>
        </div>

        </div>

        <!--Footer-->
        <div class="modal-footer justify-content-center">
        <span class="mr-4">I got my eyes on you!</span>
        <a href="https://www.facebook.com/" type="button" class="btn-floating btn-sm btn-fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <!--Instagram-->
        <a href="https://www.instagram.com/" type="button" class="btn-floating btn-sm btn-gplus" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <!--Linkedin-->
        <a href="https://www.linkedin.com/" type="button" class="btn-floating btn-sm btn-ins" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <!--Twitter-->
        <a href="https://twitter.com/login" type="button" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fab fa-twitter"></i></a>

        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
        data-dismiss="modal">Close</button>

        </div>

        </div>
        <!--/.Content-->

        </div>
        </div>
        <!--Modal: Name-->

        <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video"
        data-toggle="modal" data-target="#modal4"></a>

        </div>
        <!-- Grid column -->

        </div>
        <!-- Grid row -->

    <!-- Grid row -->
    <div class="row">

    <!-- Grid column -->
    <div class="col-lg-4 col-md-12 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">

    <!--Content-->
    <div class="modal-content">

    <!--Body-->
    <div class="modal-body mb-0 p-0">

    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GUEZCxBcM78"
    allowfullscreen></iframe>
    </div>

    </div>

    <!--Footer-->
    <div class="modal-footer justify-content-center">
    <span class="mr-4">I believe I can fly!</span>
    <a href="https://www.facebook.com/" type="button" class="btn-floating btn-sm btn-fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <!--Instagram-->
        <a href="https://www.instagram.com/" type="button" class="btn-floating btn-sm btn-gplus" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <!--Linkedin-->
        <a href="https://www.linkedin.com/" type="button" class="btn-floating btn-sm btn-ins" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <!--Twitter-->
        <a href="https://twitter.com/login" type="button" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fab fa-twitter"></i></a>

    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
    data-dismiss="modal">Close</button>

    </div>

    </div>
    <!--/.Content-->

    </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-4.jpg" alt="video"
    data-toggle="modal" data-target="#modal2"></a>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">

    <!--Content-->
    <div class="modal-content">

    <!--Body-->
    <div class="modal-body mb-0 p-0">

    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PjGkVCAo8Fw"
    allowfullscreen></iframe>
    </div>

    </div>

    <!--Footer-->
    <div class="modal-footer justify-content-center">
    <span class="mr-4">Watch me nae nae!</span>
    <a href="https://www.facebook.com/" type="button" class="btn-floating btn-sm btn-fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <!--Instagram-->
        <a href="https://www.instagram.com/" type="button" class="btn-floating btn-sm btn-gplus" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <!--Linkedin-->
        <a href="https://www.linkedin.com/" type="button" class="btn-floating btn-sm btn-ins" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <!--Twitter-->
        <a href="https://twitter.com/login" type="button" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fab fa-twitter"></i></a>

    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
    data-dismiss="modal">Close</button>

    </div>

    </div>
    <!--/.Content-->

    </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-5.jpg" alt="video"
    data-toggle="modal" data-target="#modal5"></a>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">

    <!--Content-->
    <div class="modal-content">

    <!--Body-->
    <div class="modal-body mb-0 p-0">

    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gsNY7TV4r1M"
    allowfullscreen></iframe>
    </div>

    </div>

    <!--Footer-->
    <div class="modal-footer d-block d-md-flex justify-content-center">
    <span class="mr-4">Climb every mountain and swim every ocean!</span>
    <a href="https://www.facebook.com/" type="button" class="btn-floating btn-sm btn-fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <!--Instagram-->
        <a href="https://www.instagram.com/" type="button" class="btn-floating btn-sm btn-gplus" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <!--Linkedin-->
        <a href="https://www.linkedin.com/" type="button" class="btn-floating btn-sm btn-ins" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <!--Twitter-->
        <a href="https://twitter.com/login" type="button" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fab fa-twitter"></i></a>

    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4"
    data-dismiss="modal">Close</button>

    </div>

    </div>
    <!--/.Content-->

    </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-6.jpg" alt="video"
    data-toggle="modal" data-target="#modal3"></a>

    </div>
    <!-- Grid column -->

    </div>
    <!-- Grid row -->
    </div>
    <!-- End of About section -->

<!-- Start of footer -->
<footer id="contact" class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-5">
              <h5><img src="assets/images/see-cap.png" alt="SeeCap">SEE CAP INC.</h5>
              <div class="row">
                  <div class="col-6">
                      <ul class="list-unstyled">
                          <li><a href="#about-us">About</a></li>
                          <li><a href="#gallery">Gallery</a></li>
                      </ul>
                  </div>

              </div>
              <ul class="nav">
                  <li class="nav-item"><a href="https://www.facebook.com/" target="_blank" class="nav-link pl-0"><i class="fab fa-facebook fa-lg"></i></a></li>
                  <li class="nav-item"><a href="https://www.instagram.com/" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
                  <li class="nav-item"><a href="https://www.linkedin.com/" class="nav-link" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a></li>
                  <li class="nav-item"><a href="https://twitter.com/login" class="nav-link" target="_blank"><i class="fab fa-twitter fa-lg"></i></a></li>
              </ul>
              <br>
          </div>
          <div class="col-md-2">
              <h5 class="text-md-right">Contact Us</h5>
              <hr>
          </div>
          <div class="col-md-5">
              <form>
                  <fieldset class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" required>
                      
                  </fieldset>
                  <fieldset class="form-group">
                      <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                  </fieldset>
                  <fieldset class="form-group text-xs-right">
                      <button class="btn btn-secondary-outline btn-lg btnsend" data-toggle="modal" data-target="#modalContact">Send</button>
                  </fieldset>
              </form>
          </div>
      </div>
  </div>
</footer>
<!-- End of Footer -->

<!-- script section -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>

<!-- end of script section -->
</body>

</html>